<!doctype html>
<html amp lang="en">
   <head>
      <meta charset="utf-8">
      <title>Jono Shields</title>
      <link rel="canonical" href="http://jono.tech/" />
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <meta name="description" content="A story teller, a game developer, a coffee addict, a programmer, a nutcase..">
      <meta name="keywords" content="Jono, Shields, Jono Shields, game dev, nz, new zealand, jonathan">
      <meta name="author" content="Jono Shields">
      <meta name="google-site-verification" content="P2ShRto0Aoq7jbcun7_N9pMTmLYWH47ELWs5wKE6DRA" />
      <script type="application/ld+json">
         {
           "@context": "http://schema.org",
           "@type": "ContactPage",
           "headline": "Jono Shields' Contact Information",
           "datePublished": "2016-10-07T12:02:41Z",
           "description": "Virtual Business Card for Jono Shields containing information so that he can be easily contacted.",
           "author": {
             "@type": "Person",
             "name": "Jono Shields"
           },
           "image": {
             "@type": "ImageObject",
             "url": "http://jono.tech/assets/img/profile.jpg",
             "height": 684,
             "width": 684
           }
         }
      </script>
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
      <style amp-custom>
         body{font-family: sans-serif;}
         h4{text-align: center;}
         h4 a{color: black;font-weight: 500;font-size: 16px;}
         h1{font-weight: 100;font-size: 56px;text-align: center;margin: 10px 0;}
         h3{font-weight: 100;font-size: 20px;line-height: 5px;}
         h3 a{padding-left:1em;color: darkorange;font-weight: 500;font-size: 30px;}
         a{text-decoration: none;color: dimgray}
         table{margin: auto;}
         i{padding: 10px;}
         i:hover{color:black;}
         .underline{text-decoration:underline;}
         .profileImage{border-radius:30%;display:block;margin:1em auto;}
         .social{text-align:center;font-size:30px;color:black;}
      </style>
      <noscript>
         <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
      </noscript>
      <link rel="shortcut icon" type="image/png" href="http://jono.tech/favicon.png">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
   </head>
   <body class="vcard">
      <amp-analytics type="googleanalytics" id="analytics1">
         <script type="application/json">
            {
              "vars": {
                "account": "UA-82782522-3"
              },
              "triggers": {
                "trackPageview": {
                  "on": "visible",
                  "request": "pageview"
                }
              }
            }
         </script>
      </amp-analytics>
      <amp-img class="profileImage" src="http://jono.tech/assets/img/profile.jpg" width="240px" height="240px" alt="Jono"></amp-img>
      <h1 class="fn">Jono Shields</h1>
      <table>
         <tbody>
            <tr>
               <td>
                  <h3>Email</h3>
               </td>
               <td>
                  <h3><a class="email" href="mailto:hello@jono.tech">hello@jono.tech</a></h3>
               </td>
            </tr>
            <tr>
               <td>
                  <h3>Phone</h3>
               </td>
               <td>
                  <h3><a class="tel" href="tel:+6421520893">+64 21 520 893</a></h3>
               </td>
            </tr>
            <tr>
               <td>
                  <h3>Web</h3>
               </td>
               <td>
                  <h3><a class="url" href="http://jono.tech/stuff">jono.tech/stuff</a></h3>
               </td>
            </tr>
         </tbody>
      </table>
      
      <div class="social">
         <a href="http://github.com/foopod"><i class="fa fa-github-alt" aria-hidden="true"></i></a>
         <a href="http://twitter.com/foocodes"><i class="fa fa-twitter" aria-hidden="true"></i></a>
         <a href="http://foopod.tumblr.com"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
         <a href="http://instagram.com/jono_shields"><i class="fa fa-instagram" aria-hidden="true"></i></a>
         <a href="http://www.linkedin.com/in/jonathon-shields-62233782"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      </div>
       <h4 class="underline"><a href="http://jono.tech/Jono.vcf">vCard</a></h4>
   </body>
</html>
